# run like so:
# 1. install pyenv
# 2. pyenv install -s 3.7.17 3.8.18 3.9.18 3.10.13 3.11.6 3.12.0
# 3. pyenv local 3.7.17 3.8.18 3.9.18 3.10.13 3.11.6 3.12.0
# 4. pip install tox
# 5. tox

[tox]
envlist = py37,py38,py39,py310,py311,py312
isolated_build = True

[testenv]
extras = flake8,setuptools
commands = ./test.sh
allowlist_externals = ./test.sh
